[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/assign-roles, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/profiles, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/profiles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/profiles/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/profiles/user/:userId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/profiles/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/profiles/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/skills, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/skills, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/skills/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/skills/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/skills/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/specializations, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/specializations, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/specializations/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/specializations/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/specializations/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tests, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tests, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tests/available-for-candidates, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tests/available-for-employees, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tests/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tests/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tests/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tests/:id/start, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tests/:id/submit, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/questions, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/questions/bulk, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/questions/count, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/questions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/questions/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/questions/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/questions/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/learning-materials, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/learning-materials, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/learning-materials/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/learning-materials/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8589  - [39m04/09/2025, 4:09:01 PM [32m    LOG[39m [38;5;3m[RouterExplor